FROM igorilic/nginx-node-base:latest

# Setting up the working directory
ENV APP_DIR /usr/src/app
WORKDIR ${APP_DIR}

# Copying the mandatory files and folders
COPY ["./package.json", "./yarn.lock", "./"]
COPY ./public ./public

# Installing node modules
RUN ["yarn", "install"]

# Copy src
COPY ./src ./src

# Building app
RUN ["yarn", "build"]

# Nginx setup
COPY ./docker/nginx/nginx.conf /etc/nginx/nginx.conf
COPY ./docker/nginx/default.conf /etc/nginx/conf.d/default.conf
RUN chmod +x /etc/nginx/conf.d/default.conf
RUN rm -rf /usr/share/nginx/html && \
    mkdir -p /usr/share/nginx/html && \
    ln -s $(pwd)/build /usr/share/nginx/html/app
EXPOSE 8080



